{
  "name": "backend",
  "version": "1.1.0",
  "description": "serves frontend",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "d.nagel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.3"
  }
}
